spring.datasource.url=${JDBC_DATASOURCE_URL}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
